{
    "compilerOptions": {
      "target": "ESNext",                     // Target modern JavaScript
      "lib": ["DOM", "DOM.Iterable", "ESNext"], // Support for DOM and ESNext features
      "allowJs": true,                       // Allow JavaScript files
      "skipLibCheck": true,                  // Skip type checks on declaration files
      "esModuleInterop": true,               // Enable compatibility for CommonJS and ES modules
      "allowSyntheticDefaultImports": true,  // Allow default imports from modules with no default export
      "strict": true,                        // Enable all strict type-checking options
      "forceConsistentCasingInFileNames": true, // Enforce consistent casing in file names
      "module": "ESNext",                    // Use ES module syntax
      "moduleResolution": "Node",           // Resolve modules in Node.js style
      "resolveJsonModule": true,            // Allow importing JSON files
      "isolatedModules": true,              // Ensure each file can be transpiled separately
      "noEmit": true,                       // Prevent emitting compiled JavaScript files
      "jsx": "react-jsx"                    // Enable new JSX transform for React 17+
    },
    "include": ["src"],                     // Include files from the src directory
    "exclude": ["node_modules"]             // Exclude node_modules
  }
  